<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="No7-WJ-xyT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xvl-oU-4lV">
            <objects>
                <viewController id="Agh-RF-Tjf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc5-dy-cBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ICS-9P-bU1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="349" id="Kx5-St-mvg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="349"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kx5-St-mvg" id="1y4-69-5CE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="348.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUB-cg-OUk">
                                                    <rect key="frame" x="0.0" y="11" width="414" height="186"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-dB-bPw">
                                                    <rect key="frame" x="71" y="205" width="286" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-H4-O4h">
                                                    <rect key="frame" x="71" y="251" width="286" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-sl-ILy">
                                                    <rect key="frame" x="71" y="297" width="286" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ICS-9P-bU1" firstAttribute="leading" secondItem="Hni-eA-jz2" secondAttribute="leading" id="BS0-xk-F1a"/>
                            <constraint firstItem="Hni-eA-jz2" firstAttribute="bottom" secondItem="ICS-9P-bU1" secondAttribute="bottom" id="Bdb-25-b3x"/>
                            <constraint firstItem="Hni-eA-jz2" firstAttribute="trailing" secondItem="ICS-9P-bU1" secondAttribute="trailing" id="Jlm-mI-e2X"/>
                            <constraint firstItem="ICS-9P-bU1" firstAttribute="top" secondItem="Hni-eA-jz2" secondAttribute="top" id="gPu-Ye-AZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hni-eA-jz2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fx-dX-ijx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGF-qb-hHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.289855072464" y="198.88392857142856"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="oo1-y3-mbX">
            <objects>
                <viewController id="BjE-Qh-KCP" customClass="PhotosViewController" customModule="Persist_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndv-jQ-mst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-Q1-bej">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photosCell" rowHeight="243" id="z54-de-fyR" customClass="PhotosTableViewCell" customModule="Persist_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z54-de-fyR" id="bvC-5c-XrN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-k4-nJ3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="MKs-57-Gbw"/>
                                                        <constraint firstAttribute="height" constant="233" id="Zwq-Su-wNs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RaB-k4-nJ3" firstAttribute="centerX" secondItem="bvC-5c-XrN" secondAttribute="centerX" id="6vf-V0-gLj"/>
                                                <constraint firstItem="RaB-k4-nJ3" firstAttribute="centerY" secondItem="bvC-5c-XrN" secondAttribute="centerY" constant="-4.75" id="XYa-PI-v1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgOutlet" destination="RaB-k4-nJ3" id="pHH-js-tD6"/>
                                            <segue destination="xZo-6D-sgB" kind="show" identifier="segueToDVC" id="qH5-4M-qZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WWo-Ik-Aud">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ci-Q1-bej" firstAttribute="top" secondItem="WWo-Ik-Aud" secondAttribute="bottom" id="6sZ-K8-jl2"/>
                            <constraint firstItem="RJb-q5-InB" firstAttribute="bottom" secondItem="7Ci-Q1-bej" secondAttribute="bottom" id="GdP-3G-1Wy"/>
                            <constraint firstItem="7Ci-Q1-bej" firstAttribute="leading" secondItem="RJb-q5-InB" secondAttribute="leading" id="Lmy-qC-lC7"/>
                            <constraint firstItem="WWo-Ik-Aud" firstAttribute="top" secondItem="RJb-q5-InB" secondAttribute="top" id="T1b-vk-2OZ"/>
                            <constraint firstItem="WWo-Ik-Aud" firstAttribute="leading" secondItem="RJb-q5-InB" secondAttribute="leading" id="gS6-zf-Dnt"/>
                            <constraint firstItem="RJb-q5-InB" firstAttribute="trailing" secondItem="7Ci-Q1-bej" secondAttribute="trailing" id="hrA-ee-fwI"/>
                            <constraint firstItem="WWo-Ik-Aud" firstAttribute="trailing" secondItem="RJb-q5-InB" secondAttribute="trailing" id="lbB-XM-bnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJb-q5-InB"/>
                    </view>
                    <navigationItem key="navigationItem" id="03o-2l-Y5v"/>
                    <connections>
                        <outlet property="searchBarOutlet" destination="WWo-Ik-Aud" id="XYd-ba-HGV"/>
                        <outlet property="tableViewOutlet" destination="7Ci-Q1-bej" id="XRw-R1-iVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cU-6o-Wi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.289855072464" y="-449.33035714285711"/>
        </scene>
        <!--Photos Detail View Controller-->
        <scene sceneID="4Fo-Ek-0V2">
            <objects>
                <viewController id="xZo-6D-sgB" customClass="PhotosDetailViewController" customModule="Persist_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfr-Tm-rXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ct-tB-3oD">
                                <rect key="frame" x="0.0" y="195" width="414" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-K3-A6c">
                                <rect key="frame" x="123" y="482" width="165" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoa-nK-tHn">
                                <rect key="frame" x="125" y="569" width="165" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bu-qM-2kg">
                                <rect key="frame" x="123" y="662" width="165" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFa-hw-F2U">
                                <rect key="frame" x="66" y="120" width="272" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD PHOTO TO MY FAVORITES"/>
                                <connections>
                                    <action selector="favoriteButtonPressed:" destination="xZo-6D-sgB" eventType="touchUpInside" id="qDd-VS-pT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5a-c7-Ljg"/>
                    </view>
                    <connections>
                        <outlet property="favoritesOultet" destination="uoa-nK-tHn" id="YIe-Kf-ijZ"/>
                        <outlet property="imageOutlet" destination="0Ct-tB-3oD" id="3xs-XR-Euf"/>
                        <outlet property="likesOutlet" destination="UdF-K3-A6c" id="dmP-Vw-2zp"/>
                        <outlet property="tagsOutlet" destination="9Bu-qM-2kg" id="bJX-pR-fth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZY-aG-3Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.768115942029" y="-449.33035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FmV-XA-Dty">
            <objects>
                <tabBarController id="No7-WJ-xyT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ho-a8-Q7O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tyx-p9-9qN" kind="relationship" relationship="viewControllers" id="VSi-Ak-d0X"/>
                        <segue destination="Du8-D1-zHp" kind="relationship" relationship="viewControllers" id="dqZ-mC-cvx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tug-VC-sfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-125"/>
        </scene>
        <!--Photos-->
        <scene sceneID="oo5-dl-gA4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tyx-p9-9qN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" id="jE8-10-Ovq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvK-zs-d22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BjE-Qh-KCP" kind="relationship" relationship="rootViewController" id="N3C-yX-E7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hn-Ud-aee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="-449.33035714285711"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vlt-NA-Vv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du8-D1-zHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="I2P-sO-wpf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYI-h8-wNH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agh-RF-Tjf" kind="relationship" relationship="rootViewController" id="F7S-GW-EkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3J-M0-dQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410.14492753623193" y="198.88392857142856"/>
        </scene>
    </scenes>
</document>
